STRIPE_SECRET_KEY = "sk_test_51PDUoMSHmlAMejEPy2NVadvWCapAO2VzqqmbmD4yKKOODX5DokXW7TReq6yQmpmlmbgZKJv1wq3IRWBbCt9qhcnE00Cf3CziV8"

RAZORPAY_KEY_ID = rzp_test_Q4TJyVg6EOv3ct
RAZORPAY_key_SECRET = qeUGXgedeM4NK0nxXcnwF68r
